<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemePickingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-wf-Z6d">
                                <rect key="frame" x="67" y="124" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-Bv-5TK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="1Bq-Rl-a0S">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="kd3-mB-Dgk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qS3-Bv-5TK" secondAttribute="bottom" id="2PM-iD-TCR"/>
                            <constraint firstItem="ZU1-wf-Z6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="IZJ-mf-e1d"/>
                            <constraint firstItem="qS3-Bv-5TK" firstAttribute="top" secondItem="ZU1-wf-Z6d" secondAttribute="bottom" constant="257" id="LxQ-0B-PQm"/>
                            <constraint firstItem="ZU1-wf-Z6d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="Mgd-hn-aCD"/>
                            <constraint firstItem="qS3-Bv-5TK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pd9-tO-IHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZU1-wf-Z6d" secondAttribute="trailing" constant="52" id="TUp-Nl-PXa"/>
                            <constraint firstItem="qS3-Bv-5TK" firstAttribute="top" secondItem="ZU1-wf-Z6d" secondAttribute="bottom" constant="371" id="kVe-UU-OTP"/>
                            <constraint firstAttribute="trailing" secondItem="qS3-Bv-5TK" secondAttribute="trailing" id="u2w-F2-UxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="ZU1-wf-Z6d" id="4mo-jF-vT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
